{
  "name": "cognito",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "myungh5",
  "license": "ISC",
  "dependencies": {
    "jwt-decode": "^3.1.2",
    "mysql2": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.9"
  },
  "devDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.337.0",
    "@types/aws-lambda": "^8.10.102",
    "@types/node": "^18.7.15"
  }
}